# online-food-ordering-system

./: FoodOrderSystem.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  ApplicationUserController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FoodApiController.cs  FoodItemsController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260523162715_IdentityTables.Designer.cs  20260523162715_IdentityTables.cs  20260523172826_InitialCreate.Designer.cs  20260523172826_InitialCreate.cs  20260523200312_IdentitySetup.Designer.cs  20260523200312_IdentitySetup.cs  20260524062558_UpdateOrderTable.Designer.cs  20260524062558_UpdateOrderTable.cs  20260524071644_AddOrderTable.Designer.cs  20260524071644_AddOrderTable.cs  20260525071153_AddAdminSystem.Designer.cs  20260525071153_AddAdminSystem.cs  20260602062722_SyncDatabase.Designer.cs  20260602062722_SyncDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FoodItem.cs  LoginModel.cs  Order.cs  OrderDetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/ApplicationUser/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FoodItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Index.cshtml  MyOrders.cshtml  Success.cshtml
(+8 files in other folders)
